{
  "name": "swiggyclone",
  "version": "1.0.0",
  "description": "This is a swiggy clone",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManavAnand6/SwiggyClone.git"
  },
  "author": "Manav Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManavAnand6/SwiggyClone/issues"
  },
  "homepage": "https://github.com/ManavAnand6/SwiggyClone#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.3.4",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.2",
    "redux": "^4.2.1",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.8.0",
    "sass": "^1.63.6"
  }
}
