{
  "name": "swiggyclone",
  "version": "1.0.0",
  "description": "This is a swiggy clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManavAnand6/SwiggyClone.git"
  },
  "author": "Manav Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManavAnand6/SwiggyClone/issues"
  },
  "homepage": "https://github.com/ManavAnand6/SwiggyClone#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23"
  }
}
